# ColourMemory

./: ColourMemory.sln  README.md
ColourMemory.Core/: ColourMemory.Core.csproj  ColourMemorySettings.cs
ColourMemory.Core/Models/: GameBoardModel.cs  GameCardColour.cs  GameCardModel.cs
ColourMemory.Core/Services/MakeMoveService/: IMakeMoveService.cs  MakeMoveService.cs
ColourMemory.Core/Services/NewGameService/: INewGameService.cs  NewGameService.cs
ColourMemory.Core/Services/ResetRoundService/: IResetRoundService.cs  ResetRoundService.cs
ColourMemory.Web/: ColourMemory.Web.csproj  Program.cs  Startup.cs  appsettings.json
ColourMemory.Web/Controllers/: GameController.cs  HomeController.cs
ColourMemory.Web/Factories/: GameBoardModelFactory.cs  GameBoardViewModelFactory.cs  GameCardModelFactory.cs  GameCardViewModelFactory.cs
ColourMemory.Web/Models/: GameBoardViewModel.cs  GameCardViewModel.cs
ColourMemory.Web/Properties/: launchSettings.json
ColourMemory.Web/Views/: _ViewImports.cshtml
ColourMemory.Web/Views/Home/: Index.cshtml
ColourMemory.Web/Views/Shared/: _Layout.cshtml
ColourMemory.Web/Views/Shared/Components/GameBoard/: Default.cshtml  GameBoardViewComponent.cs
ColourMemory.Web/wwwroot/js/: game.js
